<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Paper Wallets</title>
    <style>
        * {
	        margin: 0;
	        padding: 0;
	        border: 0;
	        font-size: 100%;
	        font: inherit;
	        vertical-align: baseline;
        }

        .rowUp {
            justify-content: flex-start;
            margin-top: 8mm;
            margin-left: 4mm;
            margin-right: 4mm;
            height: 56mm;
            width: calculate(100%-8mm);
            background-color: cornflowerblue;
        }

        .row {
            margin-left: 4mm;
            margin-right: 4mm;
            height: 56mm;
            width: calculate(100%-8mm);
            background-color: darkkhaki;
            margin-left: 4mm;
        }

        .rowDown {
            height: 56mm;
            width: calculate(100%-8mm);
            margin-left: 4mm;
            margin-right: 4mm;
            background-color: hotpink;
            margin-left: 4mm;
        }

        .column {
            position: relative;
            float: left;
            font-size: 3em;
            width: calc(50% - 0.5mm);
            height: calc(100% - 0.25mm);
            border: 0.5mm solid beige;
        }

        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline;
            position: relative;
            color: black;
            font-size: 4mm;
            left: 9mm;
            bottom: 4mm;
            clear: both;
            margin-right: 22mm;
        }

        .p_right {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline;
            position: relative;
            color: black;
            font-size: 4mm;
            clear: both;
            margin-right: 0mm;
        }

        .info {
            display: block;
            font-size: 3mm;
        }

        .info::before {
            content: "Per più informazione www.efoodacademy.com/ "
        }

        .background {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            max-width: 100%;
            height: auto;
        }

         .qr_left {
            position: relative;
            height: 35mm;
            width: 35mm;
            top: 5mm;
            left: 6mm;
            border-radius: 4mm;
        }

        .qr_right {
            position: relative;
            height: 35mm;
            width: 35mm;
            top: 5mm;
            left: 19mm;
            border-radius: 4mm;
        }
    </style>
</head>
    <body>
            <div class="rowUp">
                <div class="column">
                    <div class="background">
                            <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                        <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                        <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                        </br>
                        <p>Chiave Pubblica</p>
                        <p class="p_right">Chiave Privata</p>
                        <p class="info"></p>
                </div>
                <div class="column">
                    <div class="background">
                        <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                    <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                    <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                    </br>
                    <p>Chiave Pubblica</p>
                    <p class="p_right">Chiave Privata</p>
                    <p class="info"></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="background">
                        <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                    <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                    <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                    </br>
                    <p>Chiave Pubblica</p>
                    <p class="p_right">Chiave Privata</p>
                    <p class="info"></p>
                </div>
                <div class="column">
                    <div class="background">
                        <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                    <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                    <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                    </br>
                    <p>Chiave Pubblica</p>
                    <p class="p_right">Chiave Privata</p>
                    <p class="info"></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="background">
                        <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                    <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                    <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                    </br>
                    <p>Chiave Pubblica</p>
                    <p class="p_right">Chiave Privata</p>
                    <p class="info"></p>
                </div>                
                <div class="column">
                    <div class="background">
                        <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                    <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                    <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                    </br>
                    <p>Chiave Pubblica</p>
                    <p class="p_right">Chiave Privata</p>
                    <p class="info"></p>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div class="background">
                        <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                    <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                    <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                    </br>
                    <p>Chiave Pubblica</p>
                    <p class="p_right">Chiave Privata</p>
                    <p class="info"></p>
                </div>
                <div class="column">
                    <div class="background">
                        <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                    <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                    <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                    </br>
                    <p>Chiave Pubblica</p>
                    <p class="p_right">Chiave Privata</p>
                    <p class="info"></p>
                </div>
            </div>
            <div class="rowDown">
                <div class="column">
                    <div class="background">
                        <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                    <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                    <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                    </br>
                    <p>Chiave Pubblica</p>
                    <p class="p_right">Chiave Privata</p>
                    <p class="info"></p>
                </div>
                <div class="column">
                    <div class="background">
                        <img alt="backgound" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree3.png">
                    </div>
                    <img class="qr_left" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\Address.png"/>
                    <img class="qr_right" alt="qr-img" src="file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\magazine\\batch_1\\1\\prvkey.png"/>
                    </br>
                    <p>Chiave Pubblica</p>
                    <p class="p_right">Chiave Privata</p><p class="info"></p>
                </div>
            </div>
    </body>
    <!-- file:\\\C:\\Users\\Choco\\Repos\\wallet-gen\\templates\\backGroundTree.png -->
</html>
